MyApp/MyApp/MyApp/DogEntryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.DogEntryPage"
             xmlns:behaviors="clr-namespace:MyApp.Validators"
             Title="New advertisement">
    <ScrollView>
        <StackLayout Margin="20">
            <Image x:Name="doggoImage"/>
            <DatePicker Date="{Binding Date}" />
            <TimePicker Time="{Binding Time}" />
            <Entry Text="{Binding Name}"
               Placeholder="Enter dog name">
                <Entry.Behaviors>
                    <behaviors:NameBehavior />
                </Entry.Behaviors>
            </Entry>
            <Entry Text="{Binding City}"
               Placeholder="Enter city">
            </Entry>
            <Entry Text="{Binding District}"
               Placeholder="Enter city district">
            </Entry>
            <Editor Placeholder="Contact info etc."
                Text="{Binding Description}" />
            <Editor Placeholder="Enter password (in case of deletion)"
                Text="{Binding Password}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Command="{Binding SaveDog, Mode=TwoWay}"
                    Text="Save"
                 />
                <Button 
                    Command="{Binding Back, Mode=TwoWay}"
                    Grid.Column="1"
                    Text="Cancel"
                 />
                <!--<Button Grid.Column="2"
                    Text="Add photo"
                    Clicked="OnAddPhotoButtonClicked"/>-->
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>